version = 0.002

name    = App-imgsize

[GenPericmdScript/GenPericmdScript imgsize]
url=/App/imgsize/imgsize

[@Author::PERLANCAR]
:version=0.53

[Prereqs]
strict=0
warnings=0
Display::Resolution=0
Exporter=0
Image::Size=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0

